DATABASE_URL="postgres://OmarFaruk-0x01:5GtVqni4ZxUl@ep-lucky-disk-654049.ap-southeast-1.aws.neon.tech/umed-blog"

SHADOW_DATABASE_URL="postgres://OmarFaruk-0x01:5GtVqni4ZxUl@ep-raspy-fog-180714.ap-southeast-1.aws.neon.tech/shadow_db"
SESSION_SECRET="super-duper-s3cret"
ADMIN_PATH=/muhtamim-umed
# 5GtVqni4ZxUl